 /P <</MCID 0/Lang (en-US)>> BDC BT
/F1 29.04 Tf
1.0948 0 0 1 169.49 772.32 Tm
/GS7 gs
0.502 0.329 0.635 rg
/GS8 gs
0.502 0.329 0.635 RG
[(KE)-3(ER)-3(T)-3(HA)-4(NA)] TJ
ET
BT
1.0948 0 0 1 369.79 772.32 Tm
[( )] TJ
ET
BT
1.1466 0 0 1 376.63 772.32 Tm
 -0.118 Tc[(MP)] TJ
ET
BT
1 0 0 1 426.22 772.32 Tm
0 g
0 G
 0 Tc[( )] TJ
ET
 EMC  /Span <</MCID 1/Lang (en-US)>> BDC BT
/F2 12 Tf
1 0 0 1 105.98 745.3 Tm
0.114 g
0.114 G
[(m)-6(p)-3(ke)6(e)-3(rth)7(u)-3(@)-4(g)6(m)-6(a)-3(il)4(.c)8(o)6(m)] TJ
ET
 EMC  /P <</MCID 2/Lang (en-US)>> BDC BT
1 0 0 1 229.61 745.3 Tm
[( )] TJ
ET
BT
0.93182 0 0 1 232.97 745.3 Tm
 -0.0293 Tc[(| )] TJ
ET
BT
1 0 0 1 238.97 745.3 Tm
 0 Tc[(9)-3(4)-3(9)-3(6)6(8)-3(0)6(8)-3(9)-3(6)6(5)-3( )] TJ
ET
BT
0.93182 0 0 1 309.19 745.3 Tm
 -0.0293 Tc[(| )] TJ
ET
 EMC  /Span <</MCID 3/Lang (en-US)>> BDC BT
1 0 0 1 315.19 745.3 Tm
 0 Tc[(h)-3(tt)-3(p)-3(s)10(:/)-3(/g)4(ith)-3(u)-3(b)-3(.c)8(o)-3(m)3(/mp)-2(ke)-3(e)-3(rt)11(h)6(a)-3(n)-3(a)] TJ
ET
 EMC  /P <</MCID 4/Lang (en-US)>> BDC BT
1 0 0 1 483.46 745.3 Tm
[( )] TJ
ET
BT
0.93182 0 0 1 486.82 745.3 Tm
 -0.0293 Tc[(| )] TJ
ET
BT
1 0 0 1 68.304 729.1 Tm
 0 Tc[(h)6(t)8(t)8(p)6(s)10(:)8(/)8(/)8(w)12(w)12(w)12(.)8(l)12(i)12(n)6(k)10(e)6(d)6(i)12(n)6(.)8(c)10(o)-3(m)3(/)8(i)12(n)6(/)8(k)10(e)6(e)6(r)13(t)8(h)6(a)6(n)6(a)16(m)3(p)6(/)] TJ
ET
BT
1 0 0 1 285.91 729.1 Tm
[(|)] TJ
ET
BT
1 0 0 1 288.91 729.1 Tm
[(h)6(t)8(t)8(p)16(s)10(:)8(/)8(/)8(k)10(e)6(e)6(r)13(t)8(h)6(a)6(n)6(a)] TJ
ET
BT
1 0 0 1 376.63 729.1 Tm
[(-)] TJ
ET
BT
1 0 0 1 380.47 729.1 Tm
[(p)6(o)6(r)13(t)8(fo)4(l)12(i)12(o)] TJ
ET
BT
1 0 0 1 422.38 729.1 Tm
[(-)] TJ
ET
BT
1 0 0 1 426.22 729.1 Tm
[(2)6(y)20(3)-3(y)20(.)8(o)6(n)6(r)13(e)6(n)6(d)6(e)6(r)13(.)8(c)10(o)6(m)] TJ
ET
BT
1 0 0 1 527.28 729.1 Tm
[( )] TJ
ET
 EMC  /P <</MCID 5/Lang (en-US)>> BDC BT
/F3 9.48 Tf
1 0 0 1 35.4 715.3 Tm
0 g
0 G
[( )] TJ
ET
 EMC  /P <</MCID 6/Lang (en-US)>> BDC BT
/F1 14.04 Tf
1.1964 0 0 1 38.28 685.66 Tm
0.502 0.329 0.635 rg
0.502 0.329 0.635 RG
[(S)10(U)8(M)4(M)4(A)8(RY)] TJ
ET
BT
1 0 0 1 124.46 685.66 Tm
0 g
0 G
[( )] TJ
ET
 EMC  /P <</MCID 7/Lang (en-US)>> BDC BT
/F2 12 Tf
1.0455 0 0 1 38.28 667.54 Tm
0.114 g
0.114 G
[(Moti)-4(va)4(t)-8(ed )-359(C)5(o)-7(mp)-7(ute)3(r)-10( )-352(Scie)-5(nc)4(e )-361(st)3(u)-7(de)-6(nt )-350(p)-7(as)4(s)-6(io)-5(nat)3(e )-361(ab)-6(out)3( )-352(f)-8(ul)3(l)] TJ
ET
BT
1.0455 0 0 1 390.31 667.54 Tm
[(-)] TJ
ET
BT
1.0455 0 0 1 394.66 667.54 Tm
[(st)3(a)-7(ck)5( )-362(w)5(e)-7(b )-351(de)-6(ve)4(l)-7(op)-6(men)3(t )-361(an)-6(d)-7( )] TJ
ET
BT
1.0455 0 0 1 38.28 651.22 Tm
[(so)4(ft)-7(w)5(ar)-9(e )-179(e)-7(ngi)-4(ne)-6(erin)-6(g.)-7( )-180(Skil)-5(le)3(d)-7( )-180(in)3( )-190(R)-4(ea)-6(ct)3(, )-189(N)5(o)-7(de.)3(j)-7(s,)3( )-180(E)-11(xp)4(re)-9(ss)5(,)-8( )-180(Mo)-7(ng)-6(oD)6(B,)-11( )-180(an)-6(d )-188(R)5(ES)-4(T )-181(AP)-4(I)-8(s,)3( )-190(w)5(it)-6(h)-7( )] TJ
ET
BT
1.0455 0 0 1 38.28 634.9 Tm
[(ex)4(p)-7(erie)-6(nc)-5(e )-160(bui)-4(ld)3(i)-7(ng)-6( )-161(mod)-5(ern )-160(w)-4(eb )-159(ap)-6(pl)] TJ
ET
BT
1.0455 0 0 1 254.81 634.9 Tm
[(i)-7(ca)4(t)-8(io)3(n)-7(s )-149(a)-7(nd)-6( )-151(Saa)-9(S )-154(pr)-9(oj)3(e)-7(ct)3(s.)-5( )-151(Q)-5(ui)-5(ck)5( )-161(le)-5(arner)-8( )-161(w)5(it)-6(h )-150(st)3(r)-10(on)-6(g)-7( )] TJ
ET
BT
1.0455 0 0 1 38.28 618.94 Tm
[(prob)-7(le)3(m)] TJ
ET
BT
1.0455 0 0 1 83.664 618.94 Tm
[(-)] TJ
ET
BT
1.0455 0 0 1 87.984 618.94 Tm
[(so)-5(lv)5(i)-7(ng )-6(an)-6(d t)-6(eam)-5(w)-4(ork )-6(sk)5(i)-7(ll)-5(s)] TJ
ET
BT
/F3 12 Tf
1.0444 0 0 1 240.65 618.94 Tm
[(.)] TJ
ET
BT
1 0 0 1 245.33 618.94 Tm
0 g
0 G
[( )] TJ
ET
 EMC  /P <</MCID 8/Lang (en-US)>> BDC BT
/F3 5.04 Tf
1 0 0 1 35.4 608.14 Tm
[( )] TJ
ET
 EMC  /P <</MCID 9/Lang (en-US)>> BDC BT
/F1 14.04 Tf
1.1429 0 0 1 38.28 579.79 Tm
0.502 0.329 0.635 rg
0.502 0.329 0.635 RG
[(P)9(R)4(OJE)12(C)4(TS)] TJ
ET
BT
1 0 0 1 124.34 579.79 Tm
0 g
0 G
[( )] TJ
ET
 EMC  /P <</MCID 10/Lang (en-US)>> BDC BT
/F1 12 Tf
1 0 0 1 38.28 561.31 Tm
0.114 g
0.114 G
[(R)12(e)6(e)6(l)] TJ
ET
BT
1 0 0 1 63.264 561.31 Tm
[( )] TJ
ET
BT
1 0 0 1 66.264 561.31 Tm
[(S)7(a)6(a)6(S)] TJ
ET
BT
1 0 0 1 95.304 561.31 Tm
[( )] TJ
ET
BT
/F4 12 Tf
1 0 0 1 98.304 561.31 Tm
[<00B1>] TJ
ET
BT
/F1 12 Tf
1 0 0 1 104.9 561.31 Tm
[( )] TJ
ET
BT
1 0 0 1 107.78 561.31 Tm
[(S)7(o)11(c)6(i)8(a)6(l)] TJ
ET
BT
1 0 0 1 142.58 561.31 Tm
[( )] TJ
ET
BT
1 0 0 1 145.58 561.31 Tm
[(M)13(e)6(d)11(i)8(a)] TJ
ET
BT
1 0 0 1 179.09 561.31 Tm
[( )] TJ
ET
BT
1 0 0 1 182.09 561.31 Tm
[(P)7(l)8(a)6(n)11(n)11(i)8(n)11(g)] TJ
ET
BT
1 0 0 1 231.89 561.31 Tm
[( )] TJ
ET
BT
1 0 0 1 234.89 561.31 Tm
[(P)7(l)8(a)6(t)13(f)13(o)11(rm)] TJ
ET
BT
1 0 0 1 282.79 561.31 Tm
0 g
0 G
[( )] TJ
ET
 EMC  /P <</MCID 11/Lang (en-US)>> BDC q
3 0 0 3 45.6 546.12 cm
/Image20 Do Q
 EMC  /P <</MCID 12/Lang (en-US)>> BDC BT
/F2 5.04 Tf
1 0 0 1 48.6 546.07 Tm
[( )] TJ
ET
BT
/F2 12 Tf
1 0 0 1 56.664 544.51 Tm
0.114 g
0.114 G
[(B)-2(u)-3(il)4(t)] TJ
ET
BT
1 0 0 1 80.064 544.51 Tm
[( )] TJ
ET
BT
1 0 0 1 82.824 544.51 Tm
[(a)] TJ
ET
BT
1 0 0 1 89.544 544.51 Tm
[( )] TJ
ET
BT
1 0 0 1 92.184 544.51 Tm
[(f)-11(u)-3(ll)] TJ
ET
BT
1 0 0 1 107.66 544.51 Tm
[(-)] TJ
ET
BT
1 0 0 1 111.62 544.51 Tm
[(sta)-5(ck)] TJ
ET
BT
1 0 0 1 139.7 544.51 Tm
[( )] TJ
ET
BT
1 0 0 1 142.46 544.51 Tm
[(S)-2(a)6(a)-3(S)] TJ
ET
BT
1 0 0 1 171.89 544.51 Tm
[( )] TJ
ET
BT
1 0 0 1 174.53 544.51 Tm
[(a)-3(p)-3(p)-3(li)4(ca)-3(tio)6(n)] TJ
ET
BT
1 0 0 1 232.01 544.51 Tm
[( )] TJ
ET
BT
1 0 0 1 234.65 544.51 Tm
[(f)-11(o)-3(r)] TJ
ET
BT
1 0 0 1 248.81 544.51 Tm
[( )] TJ
ET
BT
1 0 0 1 251.57 544.51 Tm
[(so)-3(cial)] TJ
ET
BT
1 0 0 1 282.31 544.51 Tm
[( )] TJ
ET
BT
1 0 0 1 284.95 544.51 Tm
[(m)3(e)-3(d)-3(ia)] TJ
ET
BT
1 0 0 1 317.71 544.51 Tm
[( )] TJ
ET
BT
1 0 0 1 320.47 544.51 Tm
[(co)-3(n)6(te)-5(n)6(t)] TJ
ET
BT
1 0 0 1 359.83 544.51 Tm
[( )] TJ
ET
BT
1 0 0 1 362.59 544.51 Tm
[(p)-3(lan)4(n)-3(ing)] TJ
ET
BT
1 0 0 1 407.98 544.51 Tm
[( )] TJ
ET
BT
1 0 0 1 410.74 544.51 Tm
 0.048 Tc[(and)] TJ
ET
BT
1 0 0 1 430.9 544.51 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 433.66 544.51 Tm
[(m)3(a)-3(n)-3(a)-3(g)6(e)6(m)-6(e)6(n)-3(t)] TJ
ET
BT
1 0 0 1 503.74 544.51 Tm
[( )] TJ
ET
BT
1 0 0 1 506.52 544.51 Tm
[(u)-3(sing)4( )] TJ
ET
q
Q
BT
1 0 0 1 56.784 527.47 Tm
[(Rea)-5(ct,)-3( No)6(d)-3(e)-3(.js,)8( E)-4(x)10(p)-3(ress,)-2( a)-5(n)6(d)-3( Mo)-2(n)-3(g)6(o)-3(DB.)] TJ
ET
BT
1 0 0 1 272.33 527.47 Tm
0 g
0 G
[( )] TJ
ET
q
Q
 EMC  /P <</MCID 13/Lang (en-US)>> BDC q
3 0 0 3 45.6 513.22 cm
/Image20 Do Q
 EMC  /P <</MCID 14/Lang (en-US)>> BDC BT
/F2 5.04 Tf
1 0 0 1 48.6 513.19 Tm
[( )] TJ
ET
BT
/F2 12 Tf
1 0 0 1 56.664 511.63 Tm
0.114 g
0.114 G
[(I)8(m)3(p)6(l)12(e)6(m)3(e)16(n)6(t)8(e)6(d)] TJ
ET
BT
1 0 0 1 125.06 511.63 Tm
[( )] TJ
ET
BT
1 0 0 1 127.82 511.63 Tm
[(a)6(u)6(t)18(h)6(e)6(n)6(t)8(i)12(c)10(a)6(t)8(i)12(o)6(n)6(,)] TJ
ET
BT
1 0 0 1 204.41 511.63 Tm
[( )] TJ
ET
BT
1 0 0 1 207.17 511.63 Tm
[(r)13(e)6(s)10(p)6(o)6(n)6(s)10(i)12(v)20(e)] TJ
ET
BT
1 0 0 1 264.05 511.63 Tm
[( )] TJ
ET
BT
1 0 0 1 266.93 511.63 Tm
[(U)12(I)8(,)] TJ
ET
BT
1 0 0 1 281.95 511.63 Tm
[( )] TJ
ET
BT
1 0 0 1 284.71 511.63 Tm
[(RE)9(S)7(T)] TJ
ET
BT
1 0 0 1 316.51 511.63 Tm
[( )] TJ
ET
BT
1 0 0 1 319.27 511.63 Tm
[(A)7(P)7(I)8(s)10(,)] TJ
ET
BT
1 0 0 1 347.47 511.63 Tm
[( )] TJ
ET
BT
1 0 0 1 350.23 511.63 Tm
 -0.072 Tc[(and)] TJ
ET
BT
1 0 0 1 370.03 511.63 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 372.79 511.63 Tm
[(d)16(a)6(t)8(a)6(b)6(a)6(s)20(e)] TJ
ET
BT
1 0 0 1 421.3 511.63 Tm
[( )] TJ
ET
BT
1 0 0 1 424.06 511.63 Tm
[(i)12(n)6(t)8(e)6(g)16(r)13(a)6(t)8(i)12(o)6(n)6(.)] TJ
ET
BT
1 0 0 1 482.26 511.63 Tm
0 g
0 G
[( )] TJ
ET
q
Q
 EMC  /P <</MCID 15/Lang (en-US)>> BDC q
3 0 0 3 45.6 496.67 cm
/Image20 Do Q
 EMC  /P <</MCID 16/Lang (en-US)>> BDC BT
/F2 5.04 Tf
1 0 0 1 48.6 496.63 Tm
[( )] TJ
ET
BT
/F2 12 Tf
1 0 0 1 56.664 495.07 Tm
0.114 g
0.114 G
[(Dev)8(e)-3(lop)-5(e)-3(d)] TJ
ET
BT
1 0 0 1 114.14 495.07 Tm
[( )] TJ
ET
BT
1 0 0 1 117.02 495.07 Tm
[(a)6(n)-3(d)] TJ
ET
BT
1 0 0 1 137.06 495.07 Tm
[( )] TJ
ET
BT
1 0 0 1 139.94 495.07 Tm
[(o)6(p)-3(tim)-6(iz)12(e)-3(d)] TJ
ET
BT
1 0 0 1 191.33 495.07 Tm
[( )] TJ
ET
BT
1 0 0 1 194.09 495.07 Tm
[(f)-11(e)6(a)-3(tu)-5(res)] TJ
ET
BT
1 0 0 1 237.65 495.07 Tm
[( )] TJ
ET
BT
1 0 0 1 240.53 495.07 Tm
[(w)12(ith)] TJ
ET
BT
1 0 0 1 261.77 495.07 Tm
[( )] TJ
ET
BT
1 0 0 1 264.65 495.07 Tm
[(th)-5(e)] TJ
ET
BT
1 0 0 1 281.47 495.07 Tm
[( )] TJ
ET
BT
1 0 0 1 284.23 495.07 Tm
[(a)-3(s)10(sista)-3(n)-3(ce)] TJ
ET
BT
1 0 0 1 340.99 495.07 Tm
[( )] TJ
ET
BT
1 0 0 1 343.87 495.07 Tm
 -0.072 Tc[(of)] TJ
ET
BT
1 0 0 1 353.83 495.07 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 356.71 495.07 Tm
 0.036 Tc[(AI)] TJ
ET
BT
1 0 0 1 368.11 495.07 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 370.99 495.07 Tm
[(t)8(o)-3(o)-3(ls)] TJ
ET
BT
1 0 0 1 396.34 495.07 Tm
[( )] TJ
ET
BT
1 0 0 1 399.22 495.07 Tm
 0.024 Tc[(to)] TJ
ET
BT
1 0 0 1 409.3 495.07 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 412.18 495.07 Tm
[(i)12(m)-6(p)-3(rov)9(e)] TJ
ET
BT
1 0 0 1 454.78 495.07 Tm
[( )] TJ
ET
BT
1 0 0 1 457.66 495.07 Tm
[(p)-3(rod)5(u)-3(ctiv)10(ity)] TJ
ET
BT
1 0 0 1 518.16 495.07 Tm
[( )] TJ
ET
BT
1 0 0 1 521.04 495.07 Tm
[(a)-3(n)-13(d)-3( )] TJ
ET
q
Q
BT
1 0 0 1 56.784 478.03 Tm
[(d)-3(e)-3(v)10(e)-3(lop)-5(m)3(e)-3(n)-3(t)8( w)10(o)-3(rkf)-8(low)10(.)] TJ
ET
BT
1 0 0 1 178.85 478.03 Tm
0 g
0 G
[( )] TJ
ET
q
Q
 EMC  /P <</MCID 17/Lang (en-US)>> BDC BT
/F1 12 Tf
1 0 0 1 38.28 462.19 Tm
0.114 g
0.114 G
[(H)12(o)11(t)13(e)6(l)] TJ
ET
BT
1 0 0 1 67.704 462.19 Tm
[( )] TJ
ET
BT
1 0 0 1 70.584 462.19 Tm
[(B)12(o)11(o)11(k)6(i)8(ng)] TJ
ET
BT
1 0 0 1 117.86 462.19 Tm
[( )] TJ
ET
BT
1 0 0 1 120.74 462.19 Tm
[(S)-2(y)26(s)-3(t)13(e)6(m)] TJ
ET
BT
1 0 0 1 162.86 462.19 Tm
0 g
0 G
[( )] TJ
ET
 EMC  /P <</MCID 18/Lang (en-US)>> BDC q
3 0 0 3 45.6 447.22 cm
/Image20 Do Q
 EMC  /P <</MCID 19/Lang (en-US)>> BDC BT
/F2 5.04 Tf
1 0 0 1 48.6 447.19 Tm
[( )] TJ
ET
BT
/F2 12 Tf
1 0 0 1 56.664 445.63 Tm
0.114 g
0.114 G
[(Dev)8(e)-3(lop)-5(e)-3(d)] TJ
ET
BT
1 0 0 1 114.14 445.63 Tm
[( )] TJ
ET
BT
1 0 0 1 116.9 445.63 Tm
[(a)] TJ
ET
BT
1 0 0 1 123.62 445.63 Tm
[( )] TJ
ET
BT
1 0 0 1 126.26 445.63 Tm
[(f)-11(u)-3(ll)] TJ
ET
BT
1 0 0 1 141.74 445.63 Tm
[(-)] TJ
ET
BT
1 0 0 1 145.7 445.63 Tm
[(sta)-5(ck)] TJ
ET
BT
1 0 0 1 173.81 445.63 Tm
[( )] TJ
ET
BT
1 0 0 1 176.45 445.63 Tm
[(h)-3(o)-3(te)-5(l)] TJ
ET
BT
1 0 0 1 202.61 445.63 Tm
[( )] TJ
ET
BT
1 0 0 1 205.37 445.63 Tm
[(b)6(o)-3(o)-3(king)] TJ
ET
BT
1 0 0 1 247.37 445.63 Tm
[( )] TJ
ET
BT
1 0 0 1 250.13 445.63 Tm
[(w)12(e)-3(b)] TJ
ET
BT
1 0 0 1 272.09 445.63 Tm
[( )] TJ
ET
BT
1 0 0 1 274.85 445.63 Tm
[(a)-3(p)-3(p)-3(l)12(icat)-3(ion)] TJ
ET
BT
1 0 0 1 332.35 445.63 Tm
[( )] TJ
ET
BT
1 0 0 1 335.11 445.63 Tm
[(w)12(ith)] TJ
ET
BT
1 0 0 1 356.35 445.63 Tm
[( )] TJ
ET
BT
1 0 0 1 359.11 445.63 Tm
[(roo)-4(m)] TJ
ET
BT
1 0 0 1 386.59 445.63 Tm
[( )] TJ
ET
BT
1 0 0 1 389.35 445.63 Tm
[(b)-3(o)6(o)-3(ki)12(n)-3(g)] TJ
ET
BT
1 0 0 1 431.26 445.63 Tm
[( )] TJ
ET
BT
1 0 0 1 434.02 445.63 Tm
 0.048 Tc[(and)] TJ
ET
BT
1 0 0 1 454.18 445.63 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 456.94 445.63 Tm
[(u)-3(se)-3(r)] TJ
ET
BT
1 0 0 1 480.34 445.63 Tm
[( )] TJ
ET
BT
1 0 0 1 483.1 445.63 Tm
[(m)3(a)-3(n)6(a)-3(g)6(e)-3(m)3(e)-3(n)-3(t )] TJ
ET
q
Q
BT
1 0 0 1 56.784 428.71 Tm
[(fe)4(a)16(t)8(u)6(r)13(e)6(s)10(.)] TJ
ET
BT
1 0 0 1 102.62 428.71 Tm
0 g
0 G
[( )] TJ
ET
q
Q
 EMC  /P <</MCID 20/Lang (en-US)>> BDC q
3 0 0 3 45.6 413.27 cm
/Image20 Do Q
 EMC  /P <</MCID 21/Lang (en-US)>> BDC BT
/F2 5.04 Tf
1 0 0 1 48.6 413.21 Tm
[( )] TJ
ET
BT
/F2 12 Tf
1 0 0 1 56.664 411.65 Tm
0.114 g
0.114 G
[(Used)] TJ
ET
BT
1 0 0 1 84.744 411.65 Tm
[( )] TJ
ET
BT
1 0 0 1 87.864 411.65 Tm
[(m)-6(o)6(d)-3(e)-3(rn)] TJ
ET
BT
1 0 0 1 128.66 411.65 Tm
[( )] TJ
ET
BT
1 0 0 1 131.78 411.65 Tm
[(w)12(e)-3(b)] TJ
ET
BT
1 0 0 1 153.74 411.65 Tm
[( )] TJ
ET
BT
1 0 0 1 156.86 411.65 Tm
[(te)-5(c)10(h)6(n)-3(o)-3(log)4(ies)] TJ
ET
BT
1 0 0 1 224.21 411.65 Tm
[( )] TJ
ET
BT
1 0 0 1 227.21 411.65 Tm
[(f)-11(o)-3(r)] TJ
ET
BT
1 0 0 1 241.37 411.65 Tm
[( )] TJ
ET
BT
1 0 0 1 244.37 411.65 Tm
[(f)-11(ron)-4(t)8(e)-3(n)6(d)] TJ
ET
BT
1 0 0 1 288.55 411.65 Tm
[( )] TJ
ET
BT
1 0 0 1 291.67 411.65 Tm
[(a)6(n)-3(d)] TJ
ET
BT
1 0 0 1 311.71 411.65 Tm
[( )] TJ
ET
BT
1 0 0 1 314.83 411.65 Tm
[(b)-3(a)-3(ck)10(e)-3(n)6(d)] TJ
ET
BT
1 0 0 1 360.19 411.65 Tm
[( )] TJ
ET
BT
1 0 0 1 363.31 411.65 Tm
[(d)-3(e)-3(v)10(e)-3(lop)4(m)3(e)-3(n)-3(t)] TJ
ET
BT
1 0 0 1 432.1 411.65 Tm
[( )] TJ
ET
BT
1 0 0 1 435.22 411.65 Tm
[(w)12(ith)] TJ
ET
BT
1 0 0 1 456.46 411.65 Tm
[( )] TJ
ET
q
Q
BT
1 0 0 1 56.784 394.73 Tm
[(d)-3(a)-3(ta)4(b)-3(a)-3(se)6( )] TJ
ET
BT
1 0 0 1 109.58 394.73 Tm
[(c)10(o)6(n)6(n)6(e)6(c)10(t)8(i)12(v)20(i)12(ty)18(.)] TJ
ET
BT
1 0 0 1 174.29 394.73 Tm
0 g
0 G
[( )] TJ
ET
q
Q
 EMC  /P <</MCID 22/Lang (en-US)>> BDC q
3 0 0 3 45.6 379.42 cm
/Image20 Do Q
 EMC  /P <</MCID 23/Lang (en-US)>> BDC BT
/F2 5.04 Tf
1 0 0 1 48.6 379.37 Tm
[( )] TJ
ET
BT
/F2 12 Tf
1 0 0 1 56.664 377.81 Tm
0.114 g
0.114 G
[(L)-3(e)-3(v)10(e)-3(rag)5(e)-3(d)] TJ
ET
BT
1 0 0 1 113.42 377.81 Tm
[( )] TJ
ET
BT
1 0 0 1 116.18 377.81 Tm
 0.036 Tc[(AI)] TJ
ET
BT
1 0 0 1 127.58 377.81 Tm
 0 Tc[(-)] TJ
ET
BT
1 0 0 1 131.54 377.81 Tm
[(a)-3(ssiste)-3(d)] TJ
ET
BT
1 0 0 1 175.73 377.81 Tm
[( )] TJ
ET
BT
1 0 0 1 178.37 377.81 Tm
[(d)-3(e)-3(v)10(e)-3(lop)-5(m)3(e)-3(n)-3(t)] TJ
ET
BT
1 0 0 1 247.25 377.81 Tm
[( )] TJ
ET
BT
1 0 0 1 249.89 377.81 Tm
[(fo)-5(r)] TJ
ET
BT
1 0 0 1 263.93 377.81 Tm
[( )] TJ
ET
BT
1 0 0 1 266.69 377.81 Tm
[(fe)-5(a)-3(t)8(u)-3(r)13(e)] TJ
ET
BT
1 0 0 1 304.03 377.81 Tm
[( )] TJ
ET
BT
1 0 0 1 306.79 377.81 Tm
[(im)-4(p)-3(le)8(m)-6(e)6(n)-3(ta)-5(ti)10(o)-3(n)-3(,)] TJ
ET
BT
1 0 0 1 391.66 377.81 Tm
[( )] TJ
ET
BT
1 0 0 1 394.42 377.81 Tm
[(d)6(e)-3(b)6(u)-3(g)6(g)6(ing)4(,)] TJ
ET
BT
1 0 0 1 453.58 377.81 Tm
[( )] TJ
ET
BT
1 0 0 1 456.34 377.81 Tm
 0.048 Tc[(and)] TJ
ET
BT
1 0 0 1 476.5 377.81 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 479.26 377.81 Tm
[(p)-3(roje)-2(ct )] TJ
ET
q
Q
BT
1 0 0 1 56.784 360.77 Tm
[(e)6(n)6(h)6(a)6(n)6(c)10(e)16(m)3(e)6(n)6(t)8(.)] TJ
ET
BT
1 0 0 1 131.66 360.77 Tm
0 g
0 G
[( )] TJ
ET
q
Q
 EMC  /P <</MCID 24/Lang (en-US)>> BDC BT
/F5 9.96 Tf
1 0 0 1 35.4 345.05 Tm
[( )] TJ
ET
 EMC  /P <</MCID 25/Lang (en-US)>> BDC BT
1 0 0 1 35.4 330.29 Tm
[( )] TJ
ET
 EMC  /P <</MCID 26/Lang (en-US)>> BDC BT
/F6 14.04 Tf
1.0909 0 0 1 38.28 310.49 Tm
0.502 0.329 0.635 rg
0.502 0.329 0.635 RG
[(E)5(D)8(U)4(CA)7(TI)5(O)6(N)] TJ
ET
BT
1.0909 0 0 1 120.5 310.49 Tm
[( )] TJ
ET
 EMC  /P <</MCID 27/Lang (en-US)>> BDC BT
/F2 11.04 Tf
1 0 0 1 35.4 295.61 Tm
0 g
0 G
[( )-4( )6( )] TJ
ET
BT
1 0 0 1 44.64 295.61 Tm
[( )] TJ
ET
BT
/F1 12 Tf
1 0 0 1 47.88 295.61 Tm
[(A)32(di S)-5(ha)-2(nk)-2(a)-3(ra)-4( I)-3(n)11(s)-3(tit)4(ut)4(e)-3( of E)-2(ngine)-2(e)-3(ring )7(a)-3(n)11(d Te)-3(c)-3(hnolog)] TJ
ET
BT
1 0 0 1 350.59 295.61 Tm
[(y)] TJ
ET
BT
/F2 12 Tf
1 0 0 1 356.95 295.61 Tm
 0.024 Tc[(        )] TJ
ET
BT
1 0 0 1 383.83 295.61 Tm
 0 Tc[(  )-3( )8(  )6(  )-3(  )-3(  )6(  )-3(  )-3( )8(  )-3(  )-3( )8( )] TJ
ET
BT
1 0 0 1 457.18 295.61 Tm
 0.024 Tc[(  )] TJ
ET
BT
1 0 0 1 463.9 295.61 Tm
 -0.096 Tc[(  )] TJ
ET
BT
1 0 0 1 470.5 295.61 Tm
 0 Tc[(\(20)-4(2)6(4)] TJ
ET
BT
1 0 0 1 501.22 295.61 Tm
[(-)] TJ
ET
BT
1 0 0 1 505.2 295.61 Tm
[(2)-3(0)6(2)-3(8)] TJ
ET
BT
1 0 0 1 531.96 295.61 Tm
[(\))] TJ
ET
 EMC  /P <</MCID 28/Lang (en-US)>> BDC BT
1 0 0 1 35.4 281.81 Tm
 0.024 Tc[(  )] TJ
ET
BT
1 0 0 1 42.12 281.81 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 45.48 281.81 Tm
[( )] TJ
ET
BT
1 0 0 1 48.84 281.81 Tm
[(B)-2(.)8(Te)-2(ch)-3( in)6( Co)-3(m)3(p)-3(u)-3(t)8(e)-3(r)13( S)-4(cien)-5(ce)6( E)-4(n)-3(g)6(ine)4(e)-3(ri)5(n)-3(g)6( )] TJ
ET
 EMC  /P <</MCID 29/Lang (en-US)>> BDC BT
/F5 12 Tf
1 0 0 1 35.4 267.17 Tm
[( )] TJ
ET
 EMC  /P <</MCID 30/Lang (en-US)>> BDC BT
/F2 12 Tf
1 0 0 1 35.4 253.49 Tm
 0.024 Tc[(  )] TJ
ET
BT
1 0 0 1 42.12 253.49 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 45.48 253.49 Tm
[( )] TJ
ET
BT
1 0 0 1 48.84 253.49 Tm
[(B)-2(rot)7(h)-3(e)-3(r)] TJ
ET
BT
/F7 12 Tf
1 0 0 1 88.224 253.49 Tm
[<00B600560003004B>-3<004C004A>8<004B>-3<0048>-3<0055>] TJ
ET
BT
/F2 12 Tf
1 0 0 1 133.58 253.49 Tm
[( )] TJ
ET
BT
1 0 0 1 136.94 253.49 Tm
[(se)-3(c)10(o)-3(n)-3(d)6(a)-3(ry)13( sch)-5(o)-3(o)-3(l)] TJ
ET
BT
/F1 12 Tf
1 0 0 1 230.33 253.49 Tm
[( )] TJ
ET
BT
/F2 12 Tf
1 0 0 1 233.69 253.49 Tm
[(m)3(a)-3(v)10(a)-3(n)-3(d)6(iy)12(u)-3(r)] TJ
ET
BT
1 0 0 1 295.51 253.49 Tm
 0.024 Tc[(            )10(    )10(     )10(     )] TJ
ET
BT
1 0 0 1 382.39 253.49 Tm
 0 Tc[(  )-3(  )6( )8(  )-3(  )] TJ
ET
BT
1 0 0 1 412.42 253.49 Tm
 0.024 Tc[(  )] TJ
ET
BT
1 0 0 1 419.02 253.49 Tm
 0 Tc[(  )-3(  )-3( )8(  )] TJ
ET
BT
1 0 0 1 442.42 253.49 Tm
[( )] TJ
ET
BT
1 0 0 1 445.78 253.49 Tm
[( )] TJ
ET
BT
1 0 0 1 449.14 253.49 Tm
[( )8(  )-3(  )6(  )] TJ
ET
BT
1 0 0 1 472.42 253.49 Tm
[(\()] TJ
ET
BT
1 0 0 1 476.38 253.49 Tm
[(2)-3(0)6(2)-3(1)] TJ
ET
BT
1 0 0 1 503.14 253.49 Tm
[(-)] TJ
ET
BT
1 0 0 1 507.12 253.49 Tm
[(2)-3(0)6(2)-3(3)] TJ
ET
BT
1 0 0 1 533.88 253.49 Tm
[(\))] TJ
ET
BT
1 0 0 1 537.84 253.49 Tm
[( )] TJ
ET
 EMC  /P <</MCID 31/Lang (en-US)>> BDC BT
1 0 0 1 35.4 239.66 Tm
 0.024 Tc[(   )] TJ
ET
BT
1 0 0 1 45.48 239.66 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 48.84 239.66 Tm
[(P)-2(lus)8(tw)10(o)] TJ
ET
BT
1 0 0 1 90.744 239.66 Tm
[( )] TJ
ET
 EMC  /P <</MCID 32/Lang (en-US)>> BDC BT
/F5 9.96 Tf
1 0 0 1 35.4 221.78 Tm
[( )] TJ
ET
 EMC  /P <</MCID 33/Lang (en-US)>> BDC BT
/F8 0.96 Tf
1 0 0 1 557.64 218.9 Tm
[( )] TJ
ET
 EMC  /P <</MCID 34/Lang (en-US)>> BDC BT
/F6 14.04 Tf
1.0909 0 0 1 38.28 194.06 Tm
0.502 0.329 0.635 rg
0.502 0.329 0.635 RG
[(ADDI)-4(T)-6(I)-3(ON)-8(AL)] TJ
ET
BT
1.0909 0 0 1 125.18 194.06 Tm
[( )] TJ
ET
BT
1.0909 0 0 1 128.66 194.06 Tm
[(I)4(NF)4(O)6(RM)8(A)6(TI)5(O)6(N)] TJ
ET
BT
1 0 0 1 227.45 194.06 Tm
0 g
0 G
[( )] TJ
ET
 EMC  /P <</MCID 35/Lang (en-US)>> BDC q
3 0 0 3 45.7 178.57 cm
/Image20 Do Q
 EMC  /P <</MCID 36/Lang (en-US)>> BDC BT
/F2 5.04 Tf
1 0 0 1 48.72 178.46 Tm
[( )] TJ
ET
BT
/F1 12 Tf
1.0417 0 0 1 56.904 176.9 Tm
0.114 g
0.114 G
[(Ce)11(r)5(t)7(i)9(fi)6(ca)8(t)7(i)9(o)-2(n)6(s)9(:)] TJ
ET
BT
1.0417 0 0 1 140.06 176.9 Tm
[( )] TJ
ET
BT
1.0417 0 0 1 143.66 176.9 Tm
[(NA)4(A)12(S)-4(CO)12(M D)9(i)9(g)-2(i)9(t)7(al)8( 1)8(01)] TJ
ET
BT
1.0417 0 0 1 273.29 176.9 Tm
[(-)] TJ
ET
BT
1.0417 0 0 1 277.49 176.9 Tm
[(3)9(0)9( h)6(o)6(u)6(r)-4(s)] TJ
ET
BT
1 0 0 1 329.23 176.9 Tm
0 g
0 G
[( )] TJ
ET
q
Q
 EMC  /P <</MCID 37/Lang (en-US)>> BDC q
3 0 0 3 45.6 164.77 cm
/Image20 Do Q
 EMC  /P <</MCID 38/Lang (en-US)>> BDC BT
/F2 5.04 Tf
1 0 0 1 48.6 164.66 Tm
[( )] TJ
ET
 EMC  /P <</MCID 39>> BDC BT
/F2 12 Tf
1 0 0 1 56.784 163.1 Tm
0.114 g
0.114 G
[(T)-8(e)-3(c)10(h)-3(n)-3(ical)] TJ
ET
 EMC  /P <</MCID 40>> BDC BT
1 0 0 1 108.14 163.1 Tm
[( )] TJ
ET
 EMC  /P <</MCID 41>> BDC BT
1 0 0 1 112.1 163.1 Tm
[(S)-2(kil)4(ls)] TJ
ET
 EMC  /P <</MCID 42>> BDC BT
/F9 12 Tf
1 0 0 1 140.06 163.1 Tm
[(:)] TJ
ET
 EMC  /P <</MCID 43>> BDC BT
1 0 0 1 144.02 163.1 Tm
[( )] TJ
ET
 EMC  /P <</MCID 44>> BDC BT
/F2 12 Tf
1 0 0 1 147.74 163.1 Tm
0 g
0 G
[(W)-35(e)6(b)-3( )8(Dev)8(e)-3(lop)-5(m)-6(e)6(n)-3(t:)-3( H)10(T)-8(M)3(L)-3(, )6(CSS)-3(, )-3(Ja)-3(v)10(a)-3(S)-2(cri)5(p)] TJ
ET
 EMC  /P <</MCID 45>> BDC BT
1 0 0 1 376.99 163.1 Tm
[(t)] TJ
ET
 EMC  /P <</MCID 46>> BDC BT
1 0 0 1 380.35 163.1 Tm
[(,)] TJ
ET
 EMC  /P <</MCID 47>> BDC BT
1 0 0 1 383.71 163.1 Tm
[( )] TJ
ET
 EMC  /P <</MCID 48>> BDC BT
1 0 0 1 387.07 163.1 Tm
[(D)12(a)-3(ta)4(b)-3(a)-3(se)-3(:)8( My)11(S)-2(QL)-5( /)-3( S)-4(Q)8(L)-3( \(J)11(o)-3(ins,)-3( )] TJ
ET
 EMC  /P <</MCID 49>> BDC BT
1 0 0 1 56.784 149.3 Tm
[(Qu)-5(e)-3(ri)5(e)-3(s, )-3(CR)4(UD)4( o)-5(p)6(e)-3(rat)7(ion)] TJ
ET
 EMC  /P <</MCID 50>> BDC BT
1 0 0 1 193.61 149.3 Tm
[(s)] TJ
ET
 EMC  /P <</MCID 51>> BDC BT
1 0 0 1 199.61 149.3 Tm
[(\))] TJ
ET
 EMC  /P <</MCID 52>> BDC BT
1 0 0 1 203.57 149.3 Tm
 0.024 Tc[(, )] TJ
ET
 EMC  /P <</MCID 53>> BDC BT
1 0 0 1 210.29 149.3 Tm
 0 Tc[(Core)-2( Co)6(n)-3(ce)-3(p)6(ts:)-3( )8(Dat)-3(a)-3( S)-4(tr)11(u)-3(ctu)-5(res )-2(\(B)10(a)-3(sic)12(s\), DBMS,)-3( O)-3(O)] TJ
ET
 EMC  /P <</MCID 54>> BDC BT
1 0 0 1 493.78 149.3 Tm
[(P)] TJ
ET
 EMC  /P <</MCID 55>> BDC BT
1 0 0 1 501.7 149.3 Tm
[( )] TJ
ET
 EMC  /P <</MCID 56/Lang (en-US)>> BDC q
3 0 0 3 45.7 134.77 cm
/Image20 Do Q
 EMC  /P <</MCID 57/Lang (en-US)>> BDC BT
/F2 5.04 Tf
1 0 0 1 48.72 134.66 Tm
[( )] TJ
ET
BT
/F2 12 Tf
1 0 0 1 56.904 133.1 Tm
0.114 g
0.114 G
[(L)-3(a)-3(n)-3(g)6(u)-3(a)-3(g)6(e)-3(s:)] TJ
ET
BT
1 0 0 1 119.78 133.1 Tm
[( )] TJ
ET
BT
1 0 0 1 123.14 133.1 Tm
[(E)7(n)-3(g)6(li)4(sh)-3(,)] TJ
ET
BT
1 0 0 1 165.74 133.1 Tm
[( )] TJ
ET
BT
1 0 0 1 169.13 133.1 Tm
[(M)13(a)-3(lay)] TJ
ET
BT
1 0 0 1 200.93 133.1 Tm
[(a)-3(lam)] TJ
ET
BT
1 0 0 1 226.97 133.1 Tm
0 g
0 G
[( )] TJ
ET
q
Q
 EMC  /P <</MCID 58/Lang (en-US)>> BDC q
3 0 0 3 45.7 118.67 cm
/Image20 Do Q
 EMC  /P <</MCID 59/Lang (en-US)>> BDC BT
/F2 5.04 Tf
1 0 0 1 48.72 118.58 Tm
[( )] TJ
ET
BT
/F2 12 Tf
1 0 0 1 56.904 117.02 Tm
[(T)-8(o)6(o)-3(ls: G)-3(it,)8( G)-3(it)] TJ
ET
BT
1 0 0 1 130.34 117.02 Tm
[( )] TJ
ET
BT
1 0 0 1 133.7 117.02 Tm
[(Hub)4(, )-3(V)-2(S)7( Co)-3(d)] TJ
ET
BT
1 0 0 1 203.81 117.02 Tm
[(e)] TJ
ET
BT
1 0 0 1 210.41 117.02 Tm
[( )] TJ
ET
q
Q
 EMC  /P <</MCID 60/Lang (en-US)>> BDC q
3 0 0 3 45.6 105.02 cm
/Image20 Do Q
 EMC  /P <</MCID 61/Lang (en-US)>> BDC BT
/F2 5.04 Tf
1 0 0 1 48.6 104.9 Tm
[( )] TJ
ET
 EMC  /P <</MCID 62>> BDC BT
/F2 12 Tf
1 0 0 1 56.784 103.34 Tm
[(S)-2(o)6(f)-11(t )6(S)-2(kil)4(ls)] TJ
ET
 EMC  /P <</MCID 63>> BDC BT
1 0 0 1 109.46 103.34 Tm
[(:)] TJ
ET
 EMC  /P <</MCID 64>> BDC BT
1 0 0 1 112.82 103.34 Tm
[( )] TJ
ET
 EMC  /P <</MCID 65>> BDC BT
1 0 0 1 116.18 103.34 Tm
[(P)-2(rob)-4(le)8(m)-6( S)5(o)6(lv)12(in)-11(g)] TJ
ET
 EMC  /P <</MCID 66>> BDC BT
1 0 0 1 203.45 103.34 Tm
[(,)] TJ
ET
 EMC  /P <</MCID 67>> BDC BT
1 0 0 1 206.81 103.34 Tm
[( )] TJ
ET
 EMC  /P <</MCID 68>> BDC BT
1 0 0 1 210.17 103.34 Tm
[(T)-8(e)-3(a)6(m)-6(w)12(o)-3(rk,)] TJ
ET
 EMC  /P <</MCID 69>> BDC BT
1 0 0 1 269.57 103.34 Tm
[(Comm)-5(u)-3(n)-3(ic)12(a)-3(tio)-3(n)6(,)] TJ
ET
 EMC  /P <</MCID 70>> BDC BT
1 0 0 1 356.35 103.34 Tm
[(Qu)-5(ick )10(L)-3(e)-3(a)-3(r)13(n)-3(ing)] TJ
ET
 EMC  /P <</MCID 71>> BDC BT
1 0 0 1 437.02 103.34 Tm
[( )] TJ
ET
 EMC  /P <</MCID 72>> BDC 0.72 w
0.502 0.329 0.635 RG
 1 j 
39.36 220.08 m
557.63 220.08 l
S
 EMC  /P <</MCID 73>> BDC 
38.64 340.44 m
556.79 340.44 l
S
 EMC  /P <</MCID 74>> BDC 
38.64 711.48 m
556.79 711.48 l
S
 EMC  /P <</MCID 75>> BDC 
38.64 605.64 m
556.79 605.64 l
S
 EMC 